DATABASE_USERNAME = username
DATABASE_PASSWORD = pass
DATABASE_URL = mysql+pymysql://{DATABASE_USERNAME}:{DATABASE_PASSWORD}@localhost:3306/adn_test_db
SECRET_KEY = secret
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 100