# .env
DATABASE_URL="mysql+pymysql://adnyouth_user:AdnY0uthPortal@localhost:3306/adnyouth_main"

# You can keep these for other parts of your code that might need them individually,
# but for the SQLAlchemy URL, it's best to have the complete string.
DATABASE_USERNAME=adnyouth_user
DATABASE_PASSWORD=AdnY0uthPortal

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 100

SUPERUSER_EMAIL="admin@adn-youth.org"
SUPERUSER_PWD="Adn@dm1n25"
SUPERUSER_PHNO="0798613491"
SUPERUSER_NAME="Admin"

